# BookShop

./: Ksiegarnia.sln
.github/workflows/: dotnet-core.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BookController.cs  CartController.cs  UserController.cs
API/Infrastructure/: ContainerCreator.cs  UnityControllersActivator.cs
API/MiddleWares/: ErrorsMiddleWare.cs  JwtTokenMiddleWare.cs  ValidationMiddleWare.cs
API/Requests/AuthRequests/: AddressRequest.cs  LoginRequest.cs  RefreshConnectionRequest.cs  RegisterRequest.cs
API/Requests/BookRequests/: PaginationRequest.cs
API/Requests/OrderRequests/: AddToCartRequest.cs
API/Validators/: ErrorResponse.cs  PaginationRequestValidator.cs  RegisterRequestValidator.cs
API/Views/: _ViewImports.cshtml
AuthService/: AuthService.csproj
AuthService/DTO/: AddressInformations.cs  AuthenticationResponse.cs  AuthenticationResult.cs  UserInformations.cs
AuthService/Repositories/: UserRepository.cs  (+1 more)
BookService/: BookService.csproj
DatabaseAccess/: DatabaseAccess.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/Requests/: AddToCartRequest.cs  AddressRequest.cs  LoginRequest.cs  PaginationRequest.cs  RefreshConnectionRequest.cs  RegisterRequest.cs
Infrastructure/Contracts/Responses/: AuthenticationResponse.cs  BookResponse.cs  CategoryResponse.cs  CreatedResponse.cs  ErrorResponse.cs  UserResponse.cs
Infrastructure/DB/: BookShopContext.cs
Infrastructure/Domain/UserDomain/: AuthenticationResult.cs
Infrastructure/Exceptions/: AlreadyExistException.cs  AppErrorCodes.cs  AppException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/Helpers/: HttpSessionWrapper.cs  IHttpSessionWrapper.cs
Infrastructure/IServices/: IBookService.cs  ICart.cs  IEncrypter.cs  IJwtHelper.cs  IJwtService.cs  IOrderService.cs  IUserService.cs
Infrastructure/Migrations/: 20190415160815_Initial Create.Designer.cs  20190415160815_Initial Create.cs  20190416172602_Try Fluent.Designer.cs  20190416172602_Try Fluent.cs  20190419115530_Test.Designer.cs  20190419115530_Test.cs  20190509192239_Categories.Designer.cs  20190509192239_Categories.cs  20190509193111_Add PhotoUrl.Designer.cs  20190509193111_Add PhotoUrl.cs  20200103155610_RefreshTokens.Designer.cs  20200103155610_RefreshTokens.cs  20200502162112_MakeSimplest.Designer.cs  20200502162112_MakeSimplest.cs  BookShopContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  BooksInOrderRepository.cs  CategoryRepository.cs  LoggedUserRepository.cs  OrderRepository.cs  UserRepository.cs
Infrastructure/Services/: BookService.cs  Cart.cs  Encrypter.cs  JwtHelper.cs  JwtService.cs  OrderService.cs  UserService.cs
IntegrationTests/: IntegrationTests.csproj
Ksiegarnia/: Ksiegarnia.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
OrderService/: OrderService.csproj
OrderService/Contracts/Requests/: AddToCartRequest.cs
OrderService/Contracts/Responses/: CreatedResponse.cs
OrderService/DTO/: CreatedResponse.cs
OrderService/Helpers/: HttpSessionWrapper.cs  IHttpSessionWrapper.cs
OrderService/Infrastructure/: OrderServiceStartup.cs
OrderService/OrderServices/Implementations/: Cart.cs  OrderService.cs
OrderService/OrderServices/Interfaces/: ICart.cs  IOrderService.cs
OrderService/Repositories/: BooksInOrderRepository.cs  HistoryRepository.cs  OrderRepository.cs
Testy Integracyjne/: SampeTestClass.cs  Testy Integracyjne.csproj  appsettings.json
Testy Integracyjne/Configuration/: Configuration.cs
Testy Integracyjne/Controllers/: AuthHelper.cs  IntegralTestConfiguration.cs  UserControllerTest.cs
Testy Integracyjne/Helpers/: HttpContentExtension.cs
Testy Jednostkowe/: SampleTestClass.cs  Testy Jednostkowe.csproj
UnitTests/: UnitTests.csproj
UnitTests/Services/: BookServiceBaseTest.cs  BookServiceTest.cs  CartServiceTest.cs  OrderServiceTest.cs  UserServiceTest.cs
(+181 files in other folders)
