<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.6.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseAccess\DatabaseAccess.csproj" />
	</ItemGroup>

</Project>
